//this file contains styles for blocks that are used on several pages

body
	color: #333
	font-family: Arial, sans-serif
	font-size: 14px
	font-weight: 400
a
	text-decoration: none
	color: inherit
button
	background-color: transparent


.title
	padding-bottom: 19px //
	color: $titleColor
	+roboto
	font-size: 29px
	font-weight: 400
	position: relative
	& span
		color: $gray
	&__link
		color: #1167a4


.subtitle
	@extend .title
	font-size: 20px
	padding-bottom: 0

.heading
	@extend .title
	font-size: 18px
	padding-bottom: 10px //
	&_padding
		padding-bottom: 0

.block-name
	+roboto
	font-size: 16px
	color: #242424
	font-weight: 400

.close
	+s(close)
	cursor: pointer
	&:hover
		+sp(close-hov)
	&:active
		+sp(close-press)


.delete
	+s(delete)
	cursor: pointer
	&:hover
		+sp(delete-hov)



.btn
	height: 28px
	line-height: 28px
	background-color: $yellow
	border-radius: 5px
	color: #383838
	display: inline-block
	padding: 0 12px
	&:hover
		background-color: #266db9
		color: $white
	&:active
		background-color: #125297
		color: #5792d1

.action-btn
	@extend .btn
	padding: 0 15px
	height: 28px
	line-height: 28px
	background-color: #6397d7
	color: $white
	font-size: 12px



.link
	color: $linksColor
	border-bottom: 1px dotted $linksColor
	font-size: 12px
	&:hover
		color: #5997da
		border-bottom-color: transparent
	&:active
		color: #383838
		border-bottom-color: transparent

.simple-link
	color: #1f70a9
	text-decoration: underline
	&:hover
		color: #5997da
		text-decoration: none

.blue-link
	color: $linksColor
	&:hover
		color: #5997da



.solid-link
	font-size: 11px
	color: #898989
	text-decoration: underline
	display: inline-block
	line-height: 18px
	&:hover
		color: #5996d9
		text-decoration: none
	&:active
		color: #383838




.mail-to
	color: $linksColor
	display: inline-block
	margin: 6px 0
	&:before
		+pseudo
		+s(email-black)
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		line-height: 24px


.tel-number
	color: $lightBlack
	font-size: 14px
	line-height: 24px
	display: inline-block
	&_city:before
		+pseudo
		display: inline-block
		+s(tel-small)
		margin-right: 10px
		vertical-align: middle
	&_life:before
		@extend .tel-number_city:before
		+s(life-logo)
		margin-right: 12px
	&_kyivstar:before
		@extend .tel-number_city:before
		+s(kyivstar-logo)
		margin-right: 8px

.input-text
	height: 30px
	line-height: 30px
	background-color: #fafbfc
	border: 1px solid #cbd3d6
	border-radius: 5px
	padding: 0 10px
	font-size: 14px
	color: #848484
	&:focus
		background: $white
		border-color: #5f9fe3

.input-error-text
	display: none
	color: #d15941
	font-size: 11px
	position: absolute
	bottom: -11px
	right: 0

.input-wrap
	position: relative
	display: inline-block
	&.is-error .input-text // if input-wrap has class is-error, nested elements change their styles
		background-color: #fdece9
		border-color: #d15941
	&.is-error .input-error-text
		display: block
	//change styles if form is disabled
	&.is-disabled
		opacity: .5

.textarea
	height: 110px
	background-color: #fafbfc
	border: 1px solid #cbd3d6
	border-radius: 5px
	padding: 0 10px
	font-size: 14px
	color: #848484

.required
	color: #ff3600

.next, .prev
	position: absolute
	top: 50%
	margin-top: -20px
	right: 10px
	+s(slider-next)
	z-index: 5
	background-color: transparent
	&:hover
		+s(slider-next-hov)
	&:active
		+s(slider-next-press)

.prev
	+s(slider-prev)
	right: auto
	left: 10px
	&:hover
		+s(slider-prev-hov)
	&:active
		+s(slider-prev-press)



.next-medium, .prev-medium
	position: absolute
	top: 50%
	margin-top: -16px
	right: 10px
	+s(next)
	z-index: 5
	background-color: transparent
	&:hover
		+s(next-hov)
	&:active
		+s(next-press)

.prev-medium
	+s(prev)
	right: auto
	left: 10px
	&:hover
		+s(prev-hov)
	&:active
		+s(prev-press)





.item
	padding: 0 12px
	position: relative
	&:hover
		z-index: 10
	&.item_compare
		margin-right: 22px
		margin-bottom: 15px
		float: left
		padding: 0
		&:nth-of-type(4n+4)
			margin-right: 0
		& .item__close
			display: block

	&.item_inline
		padding: 0
		margin-right: 22px
		margin-bottom: 38px
		float: left
		&:nth-of-type(4n+4)
			margin-right: 0
	&.item_wishlist
		padding: 0
		margin-right: 22px
		float: left
		&:nth-of-type(5n+5)
			margin-right: 0
		& .wishlist-add
			display: none
		& .item__remove
			display: block
	&.item_to-read
		padding: 0
		margin-bottom: 40px
		& .item__footer:before
			+pseudo
			position: absolute
			top: -6px
			left: -9px
			width: 222px
			height: 1px
			background: #d2dfe5

	&__inner
		width: 222px
		background-color: white
		display: inline-block
		border: 1px solid #d2dfe5
		border-radius: 5px
		position: relative
		padding: 30px 8px 5px 8px

	&__img-wrap
		text-align: center
		position: relative
		width: 185px
		height: 133px
	&__img
		display: block
		margin: 0 auto
		max-width: 185px
		max-height: 133px
	&__title-wrap
		margin-top: 27px
		min-height: 50px
		display: block
	&__title
		color: #005c9d
		font-size: 14px
		vertical-align: top
	&__row
		+clr
		margin-bottom: 19px
		&_m0
			margin-bottom: 0
	&__stars-wrap
		+clr
		display: inline-block

	&__replies
		color: #898989
		font-size: 11px
		text-decoration: underline
		margin-left: 10px
		&:hover
			color: #5996d9
			text-decoration: none
	&__price
		font-size: 20px
		font-weight: 700
		float: left
		color: #1f1f23
		& span
			font-weight: 400
			font-size: 18px
			color: inherit
	&__remove
		display: none
		position: absolute
		right: 10px
		top: 10px
	&__buy
		float: right
		position: relative
		top: -2px
	&__code
		color: #bebebe
		font-size: 11px
		float: left
	&__avaliability
		float: right
		color: #484848
		font-size: 11px
	&__footer
		text-align: center
		position: relative
	&__prices-link
		display: inline-block
		text-decoration: underline
		font-size: 12px
		color: $gray
	&__prices
		@extend .item__prices-link
		text-decoration: none
	&__close
		position: absolute
		top: -8px
		left: 50%
		margin-left: -7px
		z-index: 4
		display: none


.item-short
	padding: 0 12px
	position: relative
	&__inner
		width: 222px
		background-color: white
		display: inline-block
		border: 1px solid #d2dfe5
		border-radius: 5px
		position: relative
		padding: 0 8px 5px 8px
	&__img-wrap
		text-align: center
		position: relative
		width: 185px
		height: 125px
		margin: 0 auto
	&__img
		display: block
		margin: 0 auto
		max-width: 185px
		max-height: 125px
	&__title-wrap
		min-height: 55px
		display: block
	&__title
		color: #005c9d
		font-size: 14px
		display: inline-block
		vertical-align: top
	&__row
		+clr

	&__price
		font-size: 20px
		font-weight: 700
		float: left
		color: #1f1f23
		& span
			font-weight: 400
			font-size: 18px
			color: inherit

	&__buy
		float: right
		position: relative
		top: -2px
	&__code
		color: #bebebe
		font-size: 11px
		float: left
	&__avaliability
		float: right
		color: #484848
		font-size: 11px





.rating-item
	+s(star)
	float: left
	margin-right: 1px

.wishlist-add
	+s(wishlist-add)
	position: absolute
	top: 10px
	right: 10px
	&:hover
		+sp(wishlist-add-hov)
	&.is-active
		+sp(wishlist-add-press)

.has-hint
	//position: relative
	&:hover:after
		content: attr(data-title)
		display: inline-block
		max-width: 150px
		position: absolute
		top: 30px
		right: 0
		margin-left: 20px
		padding: 5px
		opacity: 0.8
		background-color: #fff9df
		border: 1px solid #e0d5aa
		border-radius: 2px
		color: #918e81
		font-size: 11px
		text-align: center
		z-index: 11

.card
	position: absolute
	left: 0
	top: 50px
	z-index: 10
	&__img
		+s(card)
		display: block
	&__close
		@extend .close



.breadcrumbs
	& li
		display: inline-block
		margin-right: 8px
		&:after
			content: '.'
			display: inline-block
			vertical-align: super
			position: relative
			top: 3px
			margin-left: 8px
			font-size: 20px
			line-height: 0
			font-weight: bold
			color: $gray
	& a
		font-size: 13px
		color: $gray



.call-center-ico:before
	+pseudo
	position: absolute
	+s(tel-blue)
	left: -30px
	top: 5px
.service-ico:before
	@extend .call-center-ico:before
	+s(cogwheels)
.give-ico:before
	@extend .call-center-ico:before
	+s(give)
.attention-ico
	color: #e24733
	margin-left: 30px
	&:before
		@extend .call-center-ico:before
		+s(attention)
		top: 0
.office-ico
	margin-top: 35px
	margin-left: 30px
	& span
		font-size: 11px
		vertical-align: top
	&:before
		@extend .call-center-ico:before
		+s(office)
		top: 0
.loupe-ico
	position: relative
	margin-bottom: 15px
	display: inline-block
	font-size: 14px
	&:before
		@extend .call-center-ico:before
		+s(loupe)
		top: 3px

.listed-text
	position: relative
	padding-left: 20px
	line-height: 24px
	&:before
		+pseudo
		position: absolute
		left: 0
		top: 50%
		margin-top: -2px
		width: 3px
		height: 3px
		border-radius: 50%
		background: #FF8400
.circle-list
	position: relative
	padding-left: 20px
	line-height: 24px
	& li
		position: relative
		&:before
			+pseudo
			position: absolute
			left: -20px
			top: 50%
			margin-top: -2px
			width: 3px
			height: 3px
			border-radius: 50%
			background: #FF8400

.sort-btn-wrap

.sort-btn
	font-size: 14px
	color: $titleColor
	border: 1px solid #E7E7E7
	border-radius: 2px
	padding: 2px 10px
	margin-bottom: 7px
	&:hover
		color: #5996d9
		border: 1px solid #ffc000
	&:active
		border-color:    #E7E7E7
	&.is-active
		color: $linksColor
		border-color: $linksColor
	&:last-of-type
		margin-bottom: 0




.hint
	+s(hint)
	cursor: pointer
	vertical-align: middle
	display: inline-block
	position: relative
	min-width: 17px
	min-height: 17px
	&:hover
		+s(hint-hov)
		& .hint__box
			display: block
	&__box
		width: 281px
		background-color: #f6fbfe
		border: 1px solid #d2dfe5
		position: absolute
		right:  -295px
		top: -10px
		padding: 18px 12px
		cursor: default
		display: none
		z-index: 10
		text-align: left
		&:before
			+pseudo
			+arr(10,40, #d2dfe5, l)
			position: absolute
			top: -1px
			left: -10px
		&:after
			@extend .hint__box:before
			+arr(10,40, #f6fbfe, l)
			left: -9px

		& i
			+s(hint-box-ico)
			display: inline-block
			vertical-align: middle

		& h6
			color: #1f1f23
			font-size: 14px
			vertical-align: middle
			margin-bottom: 10px
		& p
			color: #646d7b
			font-size: 12px
			line-height: 18px
			margin-bottom: 15px
			position: relative
			&:last-of-type
				margin-bottom: 0
.radio
	display: none
	&:checked + label
		color: #333
	&:checked + label:before
		+sp(radio-checked)

.radio-label
	line-height: 30px
	color: $linksColor
	cursor: pointer
	&:before
		display: inline-block
		content: ''
		+s(radio)
		vertical-align: middle
		margin-right: 10px


.share
	font-size: 0
	& li
		color: #4c4c4c
		font-size: 12px
		font-weight: 700
		display: inline-block
		vertical-align: middle
		margin-right: 4px
		&:first-of-type
			margin-right: 10px
	&.share_to-read
		& li:first-of-type
			width: 100%
			margin-bottom: 5px

$share: 'vk', 'od', 'fb', 'tw', 'goo', 'mail', 'email', 'print', 'more'
@each $item in $share
	.share__#{$item}
		+s('share-#{$item}')
		display: block
		border-bottom: none !important


.article
	+clr
	position: relative
	padding-bottom: 40px
	margin-bottom: 33px
	border-bottom: 1px solid #E9EFF2
	& img
		float: left
		width: 303px
		height: 182px
		border: 1px solid $lightBlue
		border-radius: 5px
	div
		float: right

		width: 630px
		padding-bottom: 15px
	& h4
		@extend .title
		padding-bottom: 13px
	& p
		line-height: 20px
	& footer
		border-top: 1px solid #D2DFE5
		height: 35px
		line-height: 35px
		position: absolute
		right: 0
		bottom: 5px
		width: 630px
		padding-left: 5px
		+clr
	& a
		@extend .link

	&__footer-link
		float: right
		line-height: initial
		margin-top: 8px
	&__share
		float: left



.pagination
	position: relative
	max-width: 275px
	margin: 0 auto
	text-align: center
	&__prev
		position: absolute
		left: -10px
		margin-top: -10px
	&__next
		@extend .pagination__prev
		left: auto
		right: -10px
	&__list
		font-size: 0
		& li
			display: inline-block
			margin-right: 15px

			&:last-of-type
				margin-right: 0
		& a
			font-size: 18px
			line-height: 24px
			color: #1167a4
			&.is-active
				color: #939393
			&:hover
				text-decoration: underline


.list
	& li
		margin-bottom: 14px
		&:last-of-type
			margin-bottom: 0
	& a
		color: #005b9c
		font-size: 12px
		display: inline-block
		&:before
			display: inline-block
			content: '>'
			vertical-align: middle
			color: #ff7e00
			font-size: 10px
			margin-right: 5px
		&:hover
			text-decoration: underline
	&_cat-item
		& li
			margin-bottom: 8px


.sort-row
	+s(sort-row)
	vertical-align: middle
	margin-right: 5px
	&.is-active
		+s(sort-row-active)
.sort-list
	+s(sort-list)
	vertical-align: middle
	&.is-active
		+s(sort-list-active)
.sort-btns-wrap
	margin-left: 8px


.options-bar
	height: 37px
	line-height: 37px
	background-color: #f6f6f6
	border: 1px solid #d2dfe5
	border-radius: 5px
	padding: 0 20px 0 10px
	+clr
	&__sort-wrap
		float: left
	&__link
		margin-left: 5px
	&__text
		color: #4c4c4c
		font-size: 12px
		font-weight: 700
	&__arr-down
		+s(arr-down)
		display: inline-block
		margin-left: 5px
	&__view-wrap
		float: right


.aside-nav
	width: 222px
	background-color: #f8f8f8
	border: 1px solid #d2dfe5
	border-radius: 5px
	padding: 6px 10px


.bought-ico
	+s(bought)

.overlay
	left: 0
	right: 0
	top: 0
	bottom: 0
	position: fixed
	background-color: rgba(0,0,0, .5)





.product
	&__img
		display: inline-block
		vertical-align: middle
		margin-right: 14px
		max-width: 80px
		+s(check-img)
	&__text-wrap
		display: inline-block
		vertical-align: top
		width: 230px
		padding-top: 8px
		&_cart
			width: 210px
	&__code
		color: #bebebe
		font-size: 11px
		display: block
		margin-top: 6px


.box
	border: 1px solid #cbd3d6
	border-radius: 5px
	padding: 10px 0 5px 0
	&__header
		position: relative
		+clr
	&__price-wrap
		margin: 0 auto
		width: 160px
		text-align: center
	&__price
		color: #316DC3
		font-size: 25px
		font-weight: 700
	&__curr
		color: #316DC3
		margin-left: 3px
	&__descr-text
		color: #898989
		font-size: 13px
	&__cashback-wrap
		position: absolute
		top: 5px
		right: 0
		width: 100px
		text-align: center
	&__cashback-text
		display: inline-block
	&__cashback
		color: #316DC3
		font-size: 18px
	&__buy-btn
		width: 365px
		height: 38px
		line-height: 38px
		text-align: center
		font-size: 20px
		display: block
		margin: 10px auto 0 auto
	&__avaliability
		font-size: 11px
		text-align: center
		line-height: 1.5
	&__row
		border-top: 2px solid #F2F8FB
		padding: 4px 10px 0 18px
		margin-top: 4px
		position: relative
		+clr
	&__credit-btn
		float: right

	&__one-click
		position: relative
		top: 6px
		font-size: 14px
	&__source-wrap
		float: left
		position: relative
	&__prices-wrap
		float: right
	&__source-link
		@extend .box__descr-text